# StoreApp.Services.Identity

./: .gitignore  README.md  StoreApp.Services.Identity.slnx
StoreApp.Services.Identity.Application/: StoreApp.Services.Identity.Application.csproj
StoreApp.Services.Identity.Application/Constants/Messages/: MagicStrings.cs
StoreApp.Services.Identity.Application/DTOs/User/: UserForRegistrationDto.cs
StoreApp.Services.Identity.Application/DependencyResolvers/Autofac/: AutofacDependencyModule.cs
StoreApp.Services.Identity.Application/Exceptions/Abstract/: NotFoundException.cs
StoreApp.Services.Identity.Application/Interfaces/: IAuthenticationService.cs
StoreApp.Services.Identity.Application/Logging/: ILoggerService.cs
StoreApp.Services.Identity.Application/Logging/NLog/: NLogLoggerManager.cs
StoreApp.Services.Identity.Application/Managers/: AuthenticationManager.cs
StoreApp.Services.Identity.Application/Mapping/AutoMapper/: AmMappingProfile.cs
StoreApp.Services.Identity.Application/Validation/FluentValidation/User/: FvUserForRegistrationDtoValidator.cs
StoreApp.Services.Identity.Domain/Entities/: User.cs
StoreApp.Services.Identity.Infrastructure/: StoreApp.Services.Identity.Infrastructure.csproj
StoreApp.Services.Identity.Infrastructure/Migrations/: 20251121152335_SeedRoles.Designer.cs  20251121152335_SeedRoles.cs  IdentityDbContextModelSnapshot.cs
StoreApp.Services.Identity.WebApi/: Program.cs  StoreApp.Services.Identity.WebApi.csproj  StoreApp.Services.Identity.WebApi.http  WeatherForecast.cs  nlog.config
StoreApp.Services.Identity.WebApi/Controllers/: WeatherForecastController.cs
StoreApp.Services.Identity.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
StoreApp.Services.Identity.WebApi/Models/: ErrorModel.cs
StoreApp.Services.Identity.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
